# def graph_example(dynamic_canvas):
        #     self._dynamic_ax = dynamic_canvas.figure.subplots()
        #     t = np.linspace(0, 10, 101)
        #     # Set up a Line2D.
        #     self._line, = self._dynamic_ax.plot(t, np.sin(t + time.time()))
        #     self._timer = dynamic_canvas.new_timer(50)
        #     self._timer.add_callback(self._update_canvas_ex)
        #     self._timer.start()
        #     pass
        #graph_example(dynamic_canvas)

    # def _update_canvas_ex(self):
    #     t = np.linspace(0, 10, 101)
    #     # Shift the sinusoid as a function of time.
    #     self._line.set_data(t, np.sin(t + time.time()))
    #     self._line.figure.canvas.draw()